#Esto no deberia subirse en un entorno de desarrollo profesional, deberia haber un .env.template que diga como debe lucir
MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=mean-db
# key DE JWT utilizada para firmar
JWT_SEED=1FU981FJ13R9VJ313KCSDIE32JIOK1243WFE90CJ32KE9ICJ39JCWS9E3JFE9ICDJ23NAASDFASFFDAAAAA1